# neostore-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/neostore_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neostore_android/: LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  NeoStoreApplication.kt  TestPage.kt
app/src/main/java/com/example/neostore_android/adapters/: AddressListRecyclerViewAdapter.kt  MyCartListRecyclerViewAdapter.kt  OrderListRecyclerViewAdapter.kt  OrderedItemRecyclerViewAdapter.kt  ProductImageAdapter.kt  ProductListRecyclerView.kt  ProductListRecyclerViewAdapter.kt  StoreLocatorRecyclerViewAdapter.kt
app/src/main/java/com/example/neostore_android/models/: AccountResponse.kt  Address.kt  AuthResponse.kt  CartListResponse.kt  CommonPostResponse.kt  OrderDetailResponse.kt  OrderListResponse.kt  ProductListResponse.kt  ProductRatingResponse.kt  ProductResponse.kt
app/src/main/java/com/example/neostore_android/repositories/: AddressRepository.kt  BaseRepository.kt  CartRepository.kt  OrderRepository.kt  PreferenceRepository.kt  ProductRepository.kt  UsersRepository.kt
app/src/main/java/com/example/neostore_android/utils/: NetworkData.kt  Validation.kt  extensions.kt
app/src/main/java/com/example/neostore_android/viewmodels/: AccountSharedViewModel.kt  AddressListPageViewModel.kt  LoginPageViewModel.kt  MyCartPageViewModel.kt  MyOrderPageViewModel.kt  OrderDetailsPageViewModel.kt  ProductDetailsPageViewModel.kt  ProductListViewModel.kt  RegisterPageViewModel.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/neostore_android/views/: AddAddressPage.kt  AddressListPage.kt  BaseFragment.kt  (+14 more)
app/src/main/res/drawable/: check_box_custom.xml  custom_rating_dialog.xml  custom_rating_star.xml  drawer_notification_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  address_list_card.xml  app_drawer_header.xml  drawer_design.xml  drawer_notification.xml  error_screen.xml  fragment_add_address_page.xml  fragment_address_list_page.xml  fragment_edit_profile_page.xml  fragment_forgot_password_page.xml  fragment_home_page.xml  fragment_login_page.xml  fragment_my_account_page.xml  fragment_my_cart_page.xml  fragment_my_orders_page.xml  fragment_order_details_page.xml  fragment_product_details_page.xml  fragment_product_list_page.xml  fragment_register_page.xml  fragment_reset_password_page.xml  fragment_splash_screen.xml  fragment_store_locator_page.xml  fragment_test_page.xml  loading_screen.xml  my_cart_item_card.xml  order_card.xml  ordered_item_card.xml  product_card.xml  product_image_card.xml  quantity_dialog_box.xml  rating_dialog_box.xml  store_locator_card.xml
app/src/main/res/menu/: address_page_action_bar.xml  app_drawer.xml  product_list_action_bar.xml
app/src/main/res/navigation/: login_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/neostore_android/: ExampleUnitTest.kt
(+8 files in other folders)
