<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePage">

    <fragment
        android:id="@+id/addAddressPage"
        android:name="com.example.neostore_android.views.AddAddressPage"
        android:label="@string/add_address_page"
        tools:layout="@layout/fragment_add_address_page" />
    <fragment
        android:id="@+id/myAccountPage"
        android:name="com.example.neostore_android.views.MyAccountPage"
        android:label="@string/my_account_page"
        tools:layout="@layout/fragment_my_account_page">
        <action
            android:id="@+id/action_myAccountPage_to_editProfilePage"
            app:destination="@id/editProfilePage" />
        <action
            android:id="@+id/action_myAccountPage_to_resetPasswordPage"
            app:destination="@id/resetPasswordPage" />
    </fragment>
    <fragment
        android:id="@+id/editProfilePage"
        android:name="com.example.neostore_android.views.EditProfilePage"
        android:label="@string/edit_profile_page"
        tools:layout="@layout/fragment_edit_profile_page" />
    <fragment
        android:id="@+id/resetPasswordPage"
        android:name="com.example.neostore_android.views.ResetPasswordPage"
        android:label="@string/reset_password_page"
        tools:layout="@layout/fragment_reset_password_page" />
    <fragment
        android:id="@+id/sofaProductListPage"
        android:name="com.example.neostore_android.views.ProductListPage"
        android:label="@string/sofa_page"
        tools:layout="@layout/fragment_product_list_page">
        <argument
            android:defaultValue="3"
            android:name="productType"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/tableProductListPage"
        android:name="com.example.neostore_android.views.ProductListPage"
        android:label="@string/table_page"
        tools:layout="@layout/fragment_product_list_page">
        <argument
            android:defaultValue="1"
            android:name="productType"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/cupboardProductListPage"
        android:name="com.example.neostore_android.views.ProductListPage"
        android:label="@string/cupboard_page"
        tools:layout="@layout/fragment_product_list_page">
        <argument
            android:defaultValue="4"
            android:name="productType"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/chairProductListPage"
        android:name="com.example.neostore_android.views.ProductListPage"
        android:label="@string/chair_page"
        tools:layout="@layout/fragment_product_list_page">
        <argument
            android:defaultValue="2"
            android:name="productType"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/productDetailsPage"
        android:name="com.example.neostore_android.views.ProductDetailsPage"
        android:label="Prdouct Details"
        tools:layout="@layout/fragment_product_details_page" />
    <fragment
        android:id="@+id/myOrdersPage"
        android:name="com.example.neostore_android.views.MyOrdersPage"
        android:label="@string/my_order_page"
        tools:layout="@layout/fragment_my_orders_page">
        <action
            android:id="@+id/action_myOrdersPage_to_orderDetailsPage"
            app:destination="@id/orderDetailsPage" />
    </fragment>
    <fragment
        android:id="@+id/homePage"
        android:name="com.example.neostore_android.views.HomePage"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home_page">
        <action
            android:id="@+id/action_homePage_to_chairProductListPage"
            app:destination="@id/chairProductListPage" />
        <action
            android:id="@+id/action_homePage_to_cupboardProductListPage"
            app:destination="@id/cupboardProductListPage" />
        <action
            android:id="@+id/action_homePage_to_tableProductListPage"
            app:destination="@id/tableProductListPage" />
        <action
            android:id="@+id/action_homePage_to_sofaProductListPage"
            app:destination="@id/sofaProductListPage" />
    </fragment>
    <fragment
        android:id="@+id/myCartPage"
        android:name="com.example.neostore_android.views.MyCartPage"
        android:label="@string/my_cart_page"
        tools:layout="@layout/fragment_my_cart_page" />
    <fragment
        android:id="@+id/orderDetailsPage"
        android:name="com.example.neostore_android.views.OrderDetailsPage"
        android:label="fragment_order_details_page"
        tools:layout="@layout/fragment_order_details_page">
        <argument
            android:name="orderID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addressListPage"
        android:name="com.example.neostore_android.views.AddressListPage"
        android:label="Address List">
        <action
            android:id="@+id/action_addressListPage_to_addAddressPage"
            app:destination="@id/addAddressPage" />
    </fragment>
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.neostore_android.views.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_loginPage"
            app:destination="@id/loginPage"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreen_to_homePage"
            app:destination="@id/homePage"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true"
            />
    </fragment>
</navigation>