<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@drawable/drawer_notification_background"
    android:gravity="center"
    android:textSize="39px"
    android:fontFamily="@font/book"
    android:layout_height="wrap_content">

</TextView>