<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/drawer_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="PxUsage"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal">
            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="107px"
                android:layout_marginBottom="40px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:strokeColor="@color/white"
                app:strokeWidth="9px"
                android:elevation="0dp"
                app:cardCornerRadius="50dp"
                >
                <ImageView
                    android:id="@+id/profilePic"
                    android:background="@color/crimson"
                    android:layout_width="241px"
                    android:layout_height="241px"
                    android:src="@drawable/user_male"
                    />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_marginTop="54px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:text="Gokul Nair"
                android:textColor="@color/white"
                android:textSize="69px"
                android:fontFamily="@font/medium"
                />
            <TextView
                android:id="@+id/emailID"
                android:layout_marginVertical="40px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gokyl@gmail.com"
                android:textColor="@color/white"
                android:textSize="39px"
                android:fontFamily="@font/book"
                />
        </LinearLayout>
        <com.google.android.material.card.MaterialCardView
            android:backgroundTint="@color/drawer_background_color"
            android:id="@+id/myCartPage"
            app:contentPaddingLeft="40px"
            app:contentPaddingRight="40px"
            android:layout_width="match_parent"
            android:layout_height="135px"
            >
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginRight="40px"
                    android:src="@drawable/shopping_cart"
                    android:layout_width="84px"
                    android:layout_height="84px"/>
                <TextView
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="@string/my_cart_page"
                    android:textSize="48px"
                    android:fontFamily="@font/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginRight="70dp"
                    android:background="@drawable/drawer_notification_background"
                    android:id="@+id/myCartProductCount"
                    android:layout_width="78px"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="39px"
                    android:fontFamily="@font/book"
                    android:layout_height="78px"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:backgroundTint="@color/drawer_background_color"
            android:id="@+id/tableProductListPage"
            app:contentPaddingLeft="40px"
            app:contentPaddingRight="40px"
            android:layout_width="match_parent"
            android:layout_height="135px">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginRight="40px"
                    android:src="@drawable/tables_icon"
                    android:layout_width="84px"
                    android:layout_height="84px"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/table_page"
                    android:textSize="48px"
                    android:fontFamily="@font/medium"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:backgroundTint="@color/drawer_background_color"
            android:id="@+id/sofaProductListPage"
            app:contentPaddingLeft="40px"
            app:contentPaddingRight="40px"
            android:layout_width="match_parent"
            android:layout_height="135px">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginRight="40px"
                    android:src="@drawable/sofa_icon"
                    android:layout_width="84px"
                    android:layout_height="84px"/>
                <TextView
                    android:textColor="@color/white"
                    android:text="@string/sofa_page"
                    android:textSize="48px"
                    android:fontFamily="@font/medium"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:backgroundTint="@color/drawer_background_color"
            android:id="@+id/chairProductListPage"
            app:contentPaddingLeft="40px"
            app:contentPaddingRight="40px"
            android:layout_width="match_parent"
            android:layout_height="135px">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginRight="40px"
                    android:src="@drawable/chair_icon"
                    android:layout_width="84px"
                    android:layout_height="84px"/>
                <TextView
                    android:textColor="@color/white"
                    android:text="@string/chair_page"
                    android:textSize="48px"
                    android:fontFamily="@font/medium"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:backgroundTint="@color/drawer_background_color"
            android:id="@+id/cupboardProductListPage"
            app:contentPaddingLeft="40px"
            app:contentPaddingRight="40px"
            android:layout_width="match_parent"
            android:layout_height="135px">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginRight="40px"
                    android:src="@drawable/cupboard_icon"
                    android:layout_width="84px"
                    android:layout_height="84px"/>
                <TextView
                    android:textColor="@color/white"
                    android:text="@string/cupboard_page"
                    android:textSize="48px"
                    android:fontFamily="@font/medium"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:backgroundTint="@color/drawer_background_color"
            android:id="@+id/myAccountPage"
            app:contentPaddingLeft="40px"
            app:contentPaddingRight="40px"
            android:layout_width="match_parent"
            android:layout_height="135px">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginRight="40px"
                    android:src="@drawable/username_icon"
                    android:layout_width="84px"
                    android:layout_height="84px"/>
                <TextView
                    android:textColor="@color/white"
                    android:text="@string/my_account_page"
                    android:textSize="48px"
                    android:fontFamily="@font/medium"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:backgroundTint="@color/drawer_background_color"
            android:id="@+id/addressListPage"
            app:contentPaddingLeft="40px"
            app:contentPaddingRight="40px"
            android:layout_width="match_parent"
            android:layout_height="135px">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginRight="40px"
                    android:src="@drawable/storelocator_icon"
                    android:layout_width="84px"
                    android:layout_height="84px"/>
                <TextView
                    android:textColor="@color/white"
                    android:text="@string/address"
                    android:textSize="48px"
                    android:fontFamily="@font/medium"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:backgroundTint="@color/drawer_background_color"
            android:id="@+id/myOrdersPage"
            app:contentPaddingLeft="40px"
            app:contentPaddingRight="40px"
            android:layout_width="match_parent"
            android:layout_height="135px">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginRight="40px"
                    android:src="@drawable/orders_icon"
                    android:layout_width="84px"
                    android:layout_height="84px"/>
                <TextView
                    android:textColor="@color/white"
                    android:text="@string/my_order_page"
                    android:textSize="48px"
                    android:fontFamily="@font/medium"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:backgroundTint="@color/drawer_background_color"
            android:id="@+id/logOut"
            app:contentPaddingLeft="40px"
            app:contentPaddingRight="40px"
            android:layout_width="match_parent"
            android:layout_height="135px">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginRight="40px"
                    android:src="@drawable/logout_icon"
                    android:layout_width="84px"
                    android:layout_height="84px"/>
                <TextView
                    android:textColor="@color/white"
                    android:text="@string/logout_button"
                    android:textSize="48px"
                    android:fontFamily="@font/medium"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>