<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestPage">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_gravity="center"
            android:textColor="@color/red"
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello_blank_fragment" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:numStars="5"
            android:layout_marginTop="20dp"
            android:progressDrawable="@drawable/custom_rating_star"
            android:rating="3"
            android:layout_gravity="center"
            android:isIndicator="false"
            android:layout_width="wrap_content"
            android:layout_height="33px"/>
        <androidx.appcompat.widget.AppCompatRatingBar
            android:numStars="5"
            android:layout_marginTop="20dp"
            android:rating="3"
            android:layout_gravity="center"
            android:isIndicator="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>