<?xml version="1.0" encoding="UTF-8" ?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/red"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="100px"
            >
            <com.google.android.material.card.MaterialCardView
                android:layout_gravity="center"
                android:layout_marginVertical="60px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                android:elevation="0dp"
                app:cardCornerRadius="100dp"
                >
                <ImageView
                    android:background="@color/crimson"
                    android:layout_height="400px"
                    android:layout_width="400px"
                    />
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.textfield.TextInputLayout
                android:enabled="false"
                android:id="@+id/firstNameTextInput"
                app:startIconTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/first_name"
                android:layout_marginBottom="40px"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white"
                style="@style/TextInputLayoutStyle">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="54px"
                    android:inputType="text"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/white"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:enabled="false"
                android:id="@+id/lastNameTextInput"
                app:startIconTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/last_name"
                android:layout_marginBottom="40px"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white"
                style="@style/TextInputLayoutStyle">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="54px"
                    android:inputType="text"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/white"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:enabled="false"
                android:id="@+id/emailTextInput"
                app:startIconTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:textColorHint="@color/white"
                style="@style/TextInputLayoutStyle"
                android:layout_marginBottom="40px"
                app:hintTextColor="@color/white"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="54px"
                    android:inputType="textEmailAddress"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/white"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:enabled="false"
                android:id="@+id/phoneNumberTextInput"
                app:startIconTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone_number"
                android:layout_marginBottom="40px"
                android:textColorHint="@color/white"
                style="@style/TextInputLayoutStyle"
                app:hintTextColor="@color/white"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="54px"
                    android:inputType="phone"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/white"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:enabled="false"
                android:id="@+id/dateOfBirthTextInput"
                app:startIconTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/date_of_birth"
                android:textColorHint="@color/white"
                style="@style/TextInputLayoutStyle"
                app:hintTextColor="@color/white"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="54px"
                    android:inputType="phone"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/white"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/editProfileButton"
                app:cornerRadius="20px"
                android:padding="10dp"
                android:layout_marginTop="60px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_profile_button"
                android:letterSpacing="0"
                android:textAllCaps="true"
                android:layout_marginHorizontal="0px"
                android:textSize="51px"
                android:fontFamily="@font/medium"
                android:textColor="@color/button_text_color"
                android:backgroundTint="@color/white"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.button.MaterialButton
        app:cornerRadius="0px"
        android:insetBottom="0px"
        android:id="@+id/resetPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="157px"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/medium"
        android:letterSpacing="0"
        android:text="@string/reset_password_button"
        android:textAllCaps="true"
        android:textSize="51px" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>