<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0px"
    app:cardElevation="0px"
    app:cardBackgroundColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginVertical="60px"
            android:layout_marginHorizontal="40px"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/orderId"
                    android:textColor="@color/order_heading"
                    android:textSize="50px"
                    android:text="Order ID : 15879"
                    android:fontFamily="@font/book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginVertical="30px"
                    style="@style/Divider"/>
                <TextView
                    android:id="@+id/orderDate"
                    android:textColor="@color/black"
                    android:textSize="35px"
                    android:text="Ordered Date : 07 Aug' 21"
                    android:fontFamily="@font/book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <Space
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="match_parent"
                />
            <TextView
                android:id="@+id/orderCost"
                android:layout_marginRight="20px"
                android:layout_gravity="center_vertical|right"
                android:textColor="@color/black_400"
                android:textSize="60px"
                android:text="$45.00"
                android:fontFamily="@font/book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <View
            style="@style/Divider"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>