<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:layout_width="match_parent"
    app:cardElevation="0px"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            style="@style/Divider"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="40px"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:contentDescription="@string/product_image"
                android:id="@+id/productThumbnail"
                android:layout_gravity="center_vertical"
                android:layout_width="300px"
                android:layout_height="match_parent"/>

            <LinearLayout

                android:layout_marginLeft="40px"
                android:layout_marginVertical="20px"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:id="@+id/productTitle"
                    android:fontFamily="@font/medium"
                    android:textSize="45px"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/producer"
                    android:layout_marginTop="24px"
                    android:fontFamily="@font/book"
                    android:textSize="30px"
                    android:textColor="@color/grey_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="50px"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/price"
                        android:layout_weight="1"
                        android:fontFamily="@font/medium"
                        android:textSize="60px"
                        android:textColor="@color/product_card_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/productRating"
                        android:numStars="5"
                        android:progressDrawable="@drawable/custom_rating_star"
                        android:layout_gravity="center"
                        android:isIndicator="true"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <View
            style="@style/Divider"
            />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>