<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPaddingBottom="60px"
    app:contentPaddingLeft="40px"
    app:contentPaddingRight="40px"
    app:contentPaddingTop="60px"
    tools:ignore="PxUsage">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginRight="60px"
            android:background="@drawable/storelocator_icon"
            android:backgroundTint="@color/black_400"
            android:layout_width="84px"
            android:layout_height="84px"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="45px"
                android:text="Test some thing big"
                android:textAllCaps="true"
                android:textColor="@color/black_400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="40px"
                android:text="Test some thing big and small size"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>